# courier

./: .editorconfig  Courier.csproj  Courier.sln  LICENSE  global.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh
.github/workflows/: build.yml
src/: Directory.Build.props  Directory.Build.targets  Packages.props  stylecop.json
src/Data/: Directory.Build.props
src/Data/Core/: Core.csproj
src/Data/Core.UnitTests/: Core.UnitTests.csproj  ThreadTests.cs
src/Data/Core.UnitTests/Types/: AccountTests.cs
src/Data/Core/Persistence/: IAccountRepository.cs  IMessageRepository.cs  IThreadRepository.cs
src/Data/Core/Types/: Account.cs  Message.cs  Thread.cs
src/Data/InMemoryPersistence/: AccountRepository.cs  InMemoryPersistence.csproj  InMemoryThreadRepository.cs
src/Data/MongoPersistence/: MongoMessageRepository.cs  MongoPersistence.csproj  MongoThreadRepository.cs
src/Models/: Models.csproj  Thread.cs
src/Models.UnitTests/: Models.UnitTests.csproj  ThreadTests.cs
src/Models/Repositories/: ThreadRepository.cs
src/Runtimes/: Directory.Build.props
src/Runtimes/Monolith/: Monoilith.csproj  Program.cs
src/Servers/: Directory.Build.props
src/Servers/SMTP/: SMTP.csproj
src/Servers/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
src/Servers/Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Servers/Web/Pages/Shared/: _Layout.cshtml
src/Servers/Web/Pages/Threads/: Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
src/Servers/Web/Properties/: launchSettings.json
src/Servers/Web/wwwroot/css/: site.css
