<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Import Parent Directory.Build.props file -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)\..))" />

  <PropertyGroup>
    <AssemblyName>HawkLab.Courier.Runtimes.$(MSBuildProjectName)</AssemblyName>

    <!-- Avoid TargetFramework on the output path to keep end paths consisten for the application runtimes  -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>
