<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />

    <ProjectReference Include="..\..\Data\Core\Core.csproj" />
    <ProjectReference Include="..\..\Data\MongoPersistence\MongoPersistence.csproj" />
  </ItemGroup>
</Project>
