<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Build Config -->
    <TargetFramework>net5.0</TargetFramework>
    <Deterministic>true</Deterministic>

    <!-- Enabling .NET analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- Only warn on static analysis -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Ignoring DocHeaders for now -->
    <NoWarn>SA0001;SA1633;SA1101</NoWarn>

    <!-- Naming -->
    <AssemblyName>HawkLab.Courier.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
</Project>
