<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Global Packages -->
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>

    <!-- Data Model -->
    <PackageReference Update="MongoDB.Driver" Version="2.11.4" />

    <!-- Test Framework -->
    <PackageReference Update="Microsoft.NET.Test.Sdk"   Version="16.7.1" />
    <PackageReference Update="MSTest.TestAdapter"       Version="2.1.2" />
    <PackageReference Update="MSTest.TestFramework"     Version="2.1.2" />

    <!-- Authentication -->
    <PackageReference Update="Microsoft.Identity.Web" Version="1.4.1" />
    <PackageReference Update="Microsoft.Identity.Web.UI" Version="1.4.1" />
  </ItemGroup>
</Project>
