<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Examples -->
    <PackageReference Update="Microsoft.NET.Test.Sdk"   Version="16.7.1" />
    <PackageReference Update="MSTest.TestAdapter"       Version="2.1.2" />
    <PackageReference Update="MSTest.TestFramework"     Version="2.1.2" />
    <PackageReference Update="Newtonsoft.Json"          Version="[10.0.1]" />
  </ItemGroup>
</Project>
