<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Import Parent Directory.Build.props file -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)\..))" />

  <PropertyGroup>
    <AssemblyName>HawkLab.Courier.Data.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
</Project>
